<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' inline='true' name='federated.0p9h40r18pof82159aywd122l0i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11th Dataset' name='excel-direct.1nahzda1dz6tc116bw2o40j3gxfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sures/Documents/My Tableau Repository/Datasources/11th Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nahzda1dz6tc116bw2o40j3gxfi' name='Exp-11-HR_Analytics dataset' table='[&apos;Exp-11-HR_Analytics dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:AL1481:no:A1:AL1481:0' header='yes' outcome='2'>
            <column datatype='string' name='﻿EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿EmpID]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Exp-11-HR_Analytics dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1265792981441413121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_1265792981442879492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1265792981443096581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount] - [Calculation_1265792981441413121]' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1265792981443670022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([﻿EmpID])) * 100' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1265792981980794887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exp-11-HR_Analytics dataset' datatype='table' name='[__tableau_internal_object_id__].[Exp-11-HR!Analytics dataset_F26B12F6DE5344F7A5F571E5A215A772]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1265792981980794887]' derivation='Sum' name='[sum:Calculation_1265792981980794887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1265792981443670022]' derivation='User' name='[usr:Calculation_1265792981443670022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group,Gender)' hidden='true' name='[Action (Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC49A0849AF245DFA553D5C2C1A552D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8ED9BA8EDFA542A6955E4460A65446B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_596474C4CA2D4A4087449187980FF97F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1B154FD16C24976BCADD326389BE357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5A18ABD6D9794477A0C81BEBC1BFC059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5DE7E958C4684E2F9E45CB9AE1EA7A48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1911F66E49A242CEBA213CEA164F5F13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1265792981441413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Age' datatype='real' name='[Calculation_1265792981442879492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1265792981443096581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmployeeCount] - [Calculation_1265792981441413121]' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1265792981443670022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([﻿EmpID])) * 100' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265792981441413121]' derivation='Sum' name='[sum:Calculation_1265792981441413121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792981443096581]' derivation='Sum' name='[sum:Calculation_1265792981443096581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792981442879492]' derivation='User' name='[usr:Calculation_1265792981442879492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792981443670022]' derivation='User' name='[usr:Calculation_1265792981443670022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿EmpID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9h40r18pof82159aywd122l0i4].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981441413121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981443096581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981442879492:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9h40r18pof82159aywd122l0i4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p9h40r18pof82159aywd122l0i4].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981441413121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981443096581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981442879492:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1911F66E49A242CEBA213CEA164F5F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[:Measure Names]</column>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9h40r18pof82159aywd122l0i4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9h40r18pof82159aywd122l0i4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1265792981443670022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([﻿EmpID])) * 100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792981443670022]' derivation='User' name='[usr:Calculation_1265792981443670022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿EmpID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1911F66E49A242CEBA213CEA164F5F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk] + [federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk])</rows>
        <cols>[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1265792981441413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792981441413121]' derivation='Sum' name='[pcto:sum:Calculation_1265792981441413121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265792981441413121]' derivation='Sum' name='[sum:Calculation_1265792981441413121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1911F66E49A242CEBA213CEA164F5F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Department:nk]' />
              <size column='[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981441413121:qk]' />
              <text column='[federated.0p9h40r18pof82159aywd122l0i4].[pcto:sum:Calculation_1265792981441413121:qk]' />
              <text column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1911F66E49A242CEBA213CEA164F5F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9h40r18pof82159aywd122l0i4].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0p9h40r18pof82159aywd122l0i4].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1911F66E49A242CEBA213CEA164F5F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[sum:JobSatisfaction:qk]' />
              <text column='[federated.0p9h40r18pof82159aywd122l0i4].[sum:JobSatisfaction:qk]' />
              <text column='[federated.0p9h40r18pof82159aywd122l0i4].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9h40r18pof82159aywd122l0i4].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1265792981441413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792981441413121]' derivation='Sum' name='[sum:Calculation_1265792981441413121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_1911F66E49A242CEBA213CEA164F5F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AgeGroup]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p9h40r18pof82159aywd122l0i4].[none:EducationField:nk]' direction='DESC' using='[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981441413121:qk]' />
          <slices>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[Action (Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9h40r18pof82159aywd122l0i4].[none:EducationField:nk]</rows>
        <cols>[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981441413121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exp-11-HR_Analytics dataset (11th Dataset)' name='federated.0p9h40r18pof82159aywd122l0i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9h40r18pof82159aywd122l0i4'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1265792981443670022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([﻿EmpID])) * 100' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_1265792981980794887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265792981980794887]' derivation='Sum' name='[sum:Calculation_1265792981980794887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265792981443670022]' derivation='User' name='[usr:Calculation_1265792981443670022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿EmpID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981980794887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' />
              <wedge-size column='[federated.0p9h40r18pof82159aywd122l0i4].[usr:Calculation_1265792981443670022:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981980794887:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0p9h40r18pof82159aywd122l0i4].[none:AgeGroup:nk] * ([federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981980794887:qk] + [federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981980794887:qk]))</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0p9h40r18pof82159aywd122l0i4].[sum:Calculation_1265792981980794887:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48614' id='7' param='horz' type-v2='layout-flow' w='98624' x='688' y='1370'>
            <zone h='48614' id='5' type-v2='layout-basic' w='98624' x='688' y='1370'>
              <zone h='48614' id='9' name='Sheet 3' w='21347' x='77965' y='1370'>
              </zone>
              <zone h='48614' id='12' name='Sheet 2' w='21687' x='56278' y='1370'>
              </zone>
              <zone h='48614' id='15' name='Sheet 7' w='55590' x='688' y='1370'>
              </zone>
            </zone>
          </zone>
          <zone h='48646' id='14' name='Sheet 4' w='32792' x='17208' y='49984'>
          </zone>
          <zone h='48646' id='16' name='Sheet 6' w='30213' x='69099' y='49984'>
          </zone>
          <zone h='48646' id='17' name='Sheet 5' w='19099' x='50000' y='49984'>
          </zone>
          <zone h='48646' id='3' name='Sheet 1' w='16520' x='688' y='49984'>
          </zone>
        </zone>
        <zone h='9932' id='13' name='Sheet 2' pane-specification-id='3' param='[federated.0p9h40r18pof82159aywd122l0i4].[none:Gender:nk]' type-v2='color' w='6627' x='42427' y='52055' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
