<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (9th Dataset)' inline='true' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9th Dataset' name='excel-direct.1onwqfu1s0im2x18syv9w1yfetyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sures/Documents/My Tableau Repository/Datasources/9th Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1onwqfu1s0im2x18syv9w1yfetyv' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:W9995:no:A1:W9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Age' ordinal='21' />
            <column datatype='string' name='Gender' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
      </column>
      <column caption='Revenue Percentage' datatype='real' name='[Calculation_1275081645771935745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1275081645761474560]) = 0 THEN 0 ELSE SUM([Calculation_1275081645761474560]) / SUM({FIXED : SUM([Calculation_1275081645761474560])}) END' />
      </column>
      <column caption='Pie' datatype='integer' name='[Calculation_1275081645773881347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_1851823873195855873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN -[Calculation_1275081645761474560] ELSE 0 END' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_1851823873195925506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Calculation_1275081645761474560] ELSE 0 END' />
      </column>
      <column caption='Average Revenue per State' datatype='real' name='[Calculation_1851823873201516547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : AVG([Calculation_1275081645761474560]) }' />
      </column>
      <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_1C7ACDF216AF4AC19F2FFF6D20D8B652]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Profitability Status,State)' hidden='true' name='[Action (Profitability Status,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1851823873201561604]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8844D86B1ABC4627B6A26AE02238DDAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F9D7B38F2EC845948B760676FCE32795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF5ABA06AC644090AAED633DB1A80B0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_415007098DE34671ADCD1A298225EACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_973C957EAA9A4476ABE3E593920A7CF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A3872CBC91FB4B4D91414D4E352D0E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (9th Dataset)' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fp5z7w0jo5neo16dbmhi03g4h48'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275081645761474560]' derivation='Sum' name='[sum:Calculation_1275081645761474560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_2865C6A892F64301BE326CC74E36F69F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_CC515BEA110845DEADC3FBB4E0E5F769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A3872CBC91FB4B4D91414D4E352D0E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1851823873201561604]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_215F21A88C8946D791144F07AD5F7601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:State:nk]' />
              <lod column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:State:nk]' />
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
              <geometry column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Latitude (generated)]</rows>
        <cols>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (9th Dataset)' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp5z7w0jo5neo16dbmhi03g4h48'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1275081645761474560]' derivation='Sum' name='[sum:Calculation_1275081645761474560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_2865C6A892F64301BE326CC74E36F69F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A3872CBC91FB4B4D91414D4E352D0E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1851823873201561604]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_215F21A88C8946D791144F07AD5F7601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844D86B1ABC4627B6A26AE02238DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]</rows>
        <cols>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (9th Dataset)' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp5z7w0jo5neo16dbmhi03g4h48'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275081645761474560]' derivation='Sum' name='[sum:Calculation_1275081645761474560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_CC515BEA110845DEADC3FBB4E0E5F769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A3872CBC91FB4B4D91414D4E352D0E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1851823873201561604]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_215F21A88C8946D791144F07AD5F7601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844D86B1ABC4627B6A26AE02238DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]</rows>
        <cols>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (9th Dataset)' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp5z7w0jo5neo16dbmhi03g4h48'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
            </column>
            <column caption='Revenue Percentage' datatype='real' name='[Calculation_1275081645771935745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1275081645761474560]) = 0 THEN 0 ELSE SUM([Calculation_1275081645761474560]) / SUM({FIXED : SUM([Calculation_1275081645761474560])}) END' />
            </column>
            <column caption='Pie' datatype='integer' name='[Calculation_1275081645773881347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275081645771935745]' derivation='User' name='[pcto:usr:Calculation_1275081645771935745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1275081645761474560]' derivation='Sum' name='[sum:Calculation_1275081645761474560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275081645773881347]' derivation='Sum' name='[sum:Calculation_1275081645773881347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275081645771935745]' derivation='User' name='[usr:Calculation_1275081645771935745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_2865C6A892F64301BE326CC74E36F69F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_CC515BEA110845DEADC3FBB4E0E5F769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A3872CBC91FB4B4D91414D4E352D0E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1851823873201561604]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844D86B1ABC4627B6A26AE02238DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[usr:Calculation_1275081645771935745:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[usr:Calculation_1275081645771935745:qk]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645773881347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[pcto:usr:Calculation_1275081645771935745:qk]' />
              <text column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:Region:nk]' />
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[usr:Calculation_1275081645771935745:qk]' />
              <size column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
              <wedge-size column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645773881347:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645773881347:qk] + [federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645773881347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (9th Dataset)' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp5z7w0jo5neo16dbmhi03g4h48'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1851823873195855873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN -[Calculation_1275081645761474560] ELSE 0 END' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1851823873195925506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Calculation_1275081645761474560] ELSE 0 END' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275081645761474560]' derivation='Sum' name='[sum:Calculation_1275081645761474560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851823873195855873]' derivation='Sum' name='[sum:Calculation_1851823873195855873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851823873195925506]' derivation='Sum' name='[sum:Calculation_1851823873195925506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_2865C6A892F64301BE326CC74E36F69F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_CC515BEA110845DEADC3FBB4E0E5F769]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A3872CBC91FB4B4D91414D4E352D0E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1851823873201561604]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_215F21A88C8946D791144F07AD5F7601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844D86B1ABC4627B6A26AE02238DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Age (bin))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (MONTH(Order Date))]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Profitability Status,State)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1851823873195925506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1851823873195855873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1275081645761474560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:Category:nk] / [federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:Sub-Category:nk])</rows>
        <cols>([federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1851823873195855873:qk] + [federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1851823873195925506:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (9th Dataset)' name='federated.0fp5z7w0jo5neo16dbmhi03g4h48' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp5z7w0jo5neo16dbmhi03g4h48'>
            <column caption='Revenue' datatype='real' name='[Calculation_1275081645761474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Quantity] - [Discount]' />
            </column>
            <column caption='Average Revenue per State' datatype='real' name='[Calculation_1851823873201516547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : AVG([Calculation_1275081645761474560]) }' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1851823873201561604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [State] : SUM([Calculation_1275081645761474560]) } &gt; 0 THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Non-Profitable&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1851823873201561604]' derivation='None' name='[none:Calculation_1851823873201561604:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1851823873201516547]' derivation='Sum' name='[sum:Calculation_1851823873201516547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_415007098DE34671ADCD1A298225EACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8844D86B1ABC4627B6A26AE02238DDAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (Region)]</column>
            <column>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1851823873201516547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:State:nk]</rows>
        <cols>([federated.0fp5z7w0jo5neo16dbmhi03g4h48].[none:Calculation_1851823873201561604:nk] * [federated.0fp5z7w0jo5neo16dbmhi03g4h48].[sum:Calculation_1851823873201516547:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96982' id='16' param='horz' type-v2='layout-flow' w='98580' x='710' y='1509'>
            <zone h='96982' id='13' param='horz' type-v2='layout-flow' w='98580' x='710' y='1509'>
              <zone h='96982' id='9' param='vert' type-v2='layout-flow' w='98580' x='710' y='1509'>
                <zone h='96982' id='10' type-v2='layout-basic' w='98580' x='710' y='1509'>
                  <zone h='48466' id='11' name='Sheet 1' w='32839' x='710' y='1509'>
                  </zone>
                  <zone h='48466' id='14' name='Sheet 3' w='32879' x='66411' y='1509'>
                  </zone>
                  <zone h='48466' id='18' name='Sheet 2' w='32862' x='33549' y='1509'>
                  </zone>
                  <zone h='48516' id='19' name='Sheet 4' w='32839' x='710' y='49975'>
                  </zone>
                  <zone h='48516' id='23' name='Sheet 5' w='32862' x='33549' y='49975'>
                  </zone>
                  <zone h='48516' id='24' name='Sheet 6' w='32879' x='66411' y='49975'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
